?Version: 3
#787878,7:-1,787878,7:-1,787878,7:-1,787878,7:-1,787878,7:-1,787878,7:-1,787878,8:-1,7:787878,
#38:-1,8:787878,
#14:-1,787878,7:-1,2:787878,7:-1,2:787878,7:-1,2:787878,7:-1,9:787878,
#b:-1,5:0,2:-1,0,7:-1,0,7:-1,0,7:-1,0,8:-1,5:0,8:-1,
#8:-1,8:0,20:-1,8:0,8:-1,
#40:-1,
#40:-1,
#40:-1,
#a:-1,4:787878,3:-1,6:787878,2:-1,6:787878,2:-1,6:bcbcbc,2:-1,6:bcbcbc,3:-1,4:bcbcbc,a:-1,
#9:-1,787878,4:bcbcbc,787878,2:-1,bcbcbc,787878,2:-1,787878,bcbcbc,2:-1,bcbcbc,-1,2:787878,-1,bcbcbc,2:-1,bcbcbc,-1,2:787878,-1,bcbcbc,2:-1,bcbcbc,787878,2:-1,787878,bcbcbc,2:-1,787878,4:bcbcbc,787878,9:-1,
#a:-1,4:787878,3:-1,787878,4:-1,787878,2:-1,787878,4:-1,787878,2:-1,787878,4:-1,787878,2:-1,787878,4:-1,787878,3:-1,4:787878,a:-1,
#13:-1,5:fcfcfc,3:-1,5:fcfcfc,3:-1,5:fcfcfc,3:-1,5:fcfcfc,10:-1,
#13:-1,4:fcfcfc,4:-1,4:fcfcfc,4:-1,4:fcfcfc,4:-1,4:fcfcfc,11:-1,
#13:-1,3:fcfcfc,5:-1,3:fcfcfc,5:-1,3:fcfcfc,5:-1,3:fcfcfc,12:-1,
#13:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,13:-1,
#13:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,14:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
