?Version: 3
#5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,6:0,2:787878,0,6:787878,0,bcbcbc,6:0,2:bcbcbc,
#28:bcbcbc,8:0,8:787878,8:0,
#5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,787878,0,5:bcbcbc,0,1:787878,0,
#a:bcbcbc,2:0,6:bcbcbc,3:0,5:bcbcbc,4:0,4:bcbcbc,4:0,4:bcbcbc,3:0,5:bcbcbc,2:0,c:bcbcbc,
#a:bcbcbc,2:0,6:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,5:bcbcbc,2:0,c:bcbcbc,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#11:bcbcbc,6:0,2:bcbcbc,6:0,3:bcbcbc,4:0,5:bcbcbc,2:0,13:bcbcbc,
#11:bcbcbc,6:0,2:bcbcbc,0,4:bcbcbc,0,3:bcbcbc,0,2:bcbcbc,0,5:bcbcbc,2:0,13:bcbcbc,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
