?Version: 3
#3:bcbcbc,0,6:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,5:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#5:0,3:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,6:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,6:0,a:bcbcbc,
#2:bcbcbc,4:0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,8:bcbcbc,0,4:bcbcbc,0,3:bcbcbc,4:0,a:bcbcbc,
#5:0,3:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,4:bcbcbc,0,2:bcbcbc,5:0,b:bcbcbc,
#7:0,bcbcbc,0,7:bcbcbc,0,7:bcbcbc,4:0,4:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,7:0,9:bcbcbc,
#7:0,bcbcbc,0,7:bcbcbc,0,7:bcbcbc,4:0,4:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,f:bcbcbc,
#bcbcbc,5:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,7:bcbcbc,0,3:bcbcbc,3:0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,5:0,a:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,7:0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#7:0,4:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,4:bcbcbc,7:0,9:bcbcbc,
#7:0,5:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,3:0,c:bcbcbc,
#0,4:bcbcbc,0,2:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,3:0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,a:bcbcbc,
#0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,7:0,9:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,2:0,3:bcbcbc,2:0,bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,2:0,4:bcbcbc,0,bcbcbc,0,bcbcbc,0,3:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,3:bcbcbc,0,bcbcbc,0,bcbcbc,0,4:bcbcbc,2:0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#bcbcbc,5:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,5:0,a:bcbcbc,
#5:0,3:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,5:0,3:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,f:bcbcbc,
#2:bcbcbc,3:0,4:bcbcbc,0,3:bcbcbc,0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,3:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,3:0,bcbcbc,0,9:bcbcbc,
#6:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,6:0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#bcbcbc,5:0,2:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,8:bcbcbc,5:0,8:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,5:0,a:bcbcbc,
#7:0,4:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,c:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,3:bcbcbc,5:0,9:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,2:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,6:bcbcbc,0,c:bcbcbc,
#0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,2:0,3:bcbcbc,2:0,bcbcbc,0,5:bcbcbc,0,9:bcbcbc,
#2:0,3:bcbcbc,2:0,2:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,bcbcbc,0,4:bcbcbc,0,3:bcbcbc,0,2:bcbcbc,2:0,3:bcbcbc,2:0,9:bcbcbc,
#0,5:bcbcbc,0,2:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,6:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,c:bcbcbc,
#7:0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,7:0,9:bcbcbc,
#12:bcbcbc,4:0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,3:0,bcbcbc,0,9:bcbcbc,
#bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,4:0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,4:0,b:bcbcbc,
#12:bcbcbc,3:0,4:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,8:bcbcbc,3:0,b:bcbcbc,
#5:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,4:bcbcbc,4:0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,4:0,a:bcbcbc,
#12:bcbcbc,3:0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,bcbcbc,3:0,3:bcbcbc,0,8:bcbcbc,4:0,a:bcbcbc,
#b:bcbcbc,2:0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,6:bcbcbc,4:0,5:bcbcbc,0,7:bcbcbc,0,d:bcbcbc,
#12:bcbcbc,4:0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,4:0,7:bcbcbc,0,4:bcbcbc,3:0,3:bcbcbc,
#2:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,3:0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,a:bcbcbc,
#c:bcbcbc,0,f:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,6:bcbcbc,0,c:bcbcbc,
#9:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,5:bcbcbc,3:0,5:bcbcbc,0,2:bcbcbc,0,4:bcbcbc,0,2:bcbcbc,0,b:bcbcbc,
#a:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,8:bcbcbc,3:0,a:bcbcbc,
#10:bcbcbc,3:0,bcbcbc,2:0,2:bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,9:bcbcbc,
#12:bcbcbc,4:0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,9:bcbcbc,
#12:bcbcbc,3:0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,3:0,b:bcbcbc,
#11:bcbcbc,4:0,4:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,4:0,4:bcbcbc,0,7:bcbcbc,0,6:bcbcbc,
#12:bcbcbc,4:0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,4:0,7:bcbcbc,0,7:bcbcbc,0,2:bcbcbc,
#12:bcbcbc,0,bcbcbc,2:0,4:bcbcbc,2:0,6:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,d:bcbcbc,
#12:bcbcbc,4:0,3:bcbcbc,0,8:bcbcbc,3:0,8:bcbcbc,0,3:bcbcbc,4:0,b:bcbcbc,
#b:bcbcbc,0,6:bcbcbc,4:0,5:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,8:bcbcbc,2:0,a:bcbcbc,
#12:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,4:0,9:bcbcbc,
#12:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,6:bcbcbc,0,b:bcbcbc,
#10:bcbcbc,0,5:bcbcbc,0,bcbcbc,0,5:bcbcbc,0,bcbcbc,0,2:bcbcbc,0,2:bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,bcbcbc,0,2:bcbcbc,0,3:bcbcbc,0,a:bcbcbc,
#11:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,0,bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,bcbcbc,0,4:bcbcbc,0,3:bcbcbc,0,a:bcbcbc,
#12:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,3:bcbcbc,0,4:bcbcbc,4:0,7:bcbcbc,0,4:bcbcbc,3:0,2:bcbcbc,
#11:bcbcbc,5:0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,0,6:bcbcbc,5:0,a:bcbcbc,
#a:bcbcbc,4:0,3:bcbcbc,2:0,bcbcbc,3:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,3:0,bcbcbc,2:0,3:bcbcbc,4:0,a:bcbcbc,
#b:bcbcbc,2:0,5:bcbcbc,3:0,6:bcbcbc,2:0,6:bcbcbc,2:0,6:bcbcbc,2:0,4:bcbcbc,6:0,9:bcbcbc,
#a:bcbcbc,4:0,3:bcbcbc,2:0,2:bcbcbc,2:0,5:bcbcbc,2:0,5:bcbcbc,2:0,5:bcbcbc,2:0,5:bcbcbc,6:0,9:bcbcbc,
#9:bcbcbc,6:0,6:bcbcbc,2:0,3:bcbcbc,4:0,7:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,3:bcbcbc,4:0,a:bcbcbc,
#b:bcbcbc,3:0,4:bcbcbc,4:0,3:bcbcbc,2:0,bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,7:0,5:bcbcbc,2:0,a:bcbcbc,
#8:bcbcbc,7:0,bcbcbc,2:0,6:bcbcbc,6:0,7:bcbcbc,2:0,bcbcbc,2:0,3:bcbcbc,2:0,2:bcbcbc,5:0,a:bcbcbc,
#a:bcbcbc,4:0,3:bcbcbc,2:0,6:bcbcbc,5:0,3:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,3:bcbcbc,4:0,a:bcbcbc,
#9:bcbcbc,6:0,2:bcbcbc,2:0,2:bcbcbc,2:0,5:bcbcbc,2:0,5:bcbcbc,2:0,6:bcbcbc,2:0,6:bcbcbc,2:0,b:bcbcbc,
#a:bcbcbc,4:0,3:bcbcbc,2:0,2:bcbcbc,2:0,3:bcbcbc,4:0,3:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,3:bcbcbc,4:0,a:bcbcbc,
#a:bcbcbc,4:0,3:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,2:bcbcbc,2:0,3:bcbcbc,5:0,6:bcbcbc,2:0,3:bcbcbc,4:0,a:bcbcbc,
#b:bcbcbc,0,f:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,7:bcbcbc,0,c:bcbcbc,
#28:bcbcbc,2:0,6:bcbcbc,2:0,e:bcbcbc,
#40:-1,
