?Version: 3
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#2a:-1,2:0,5:-1,0,2:bcbcbc,2:0,2:-1,0,5:bcbcbc,2:0,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#7:-1,0,6:-1,0,bcbcbc,5:-1,0,2:bcbcbc,4:-1,0,3:bcbcbc,4:-1,3:0,bcbcbc,4:-1,0,2:787878,0,4:-1,0,3:787878,4:-1,0,3:787878,
#28:bcbcbc,0,7:bcbcbc,787878,2:0,5:bcbcbc,3:787878,2:0,3:bcbcbc,
#2:0,6:-1,2:bcbcbc,2:0,4:-1,4:bcbcbc,2:0,2:-1,6:bcbcbc,2:0,1c:bcbcbc,2:0,2:bcbcbc,
#20:-1,2:0,6:-1,2:bcbcbc,0,5:-1,bcbcbc,2:0,5:-1,0,787878,0,5:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#4:-1,0,3:787878,4:-1,0,3:787878,4:-1,0,3:787878,4:-1,0,3:787878,5:-1,2:0,787878,7:-1,0,7:-1,0,6:-1,1:0,fcfcfc,
#5:787878,2:0,bcbcbc,7:787878,0,787878,2:0,5:787878,5:0,3:787878,7:0,787878,bcbcbc,2:787878,5:0,2:fcfcfc,bcbcbc,2:787878,3:0,4:fcfcfc,bcbcbc,787878,2:0,
#3:bcbcbc,0,2:b800,3:0,bcbcbc,0,3:b800,0,2:787878,2:0,2:b800,0,5:787878,2:0,7:787878,0,7:787878,0,7:787878,0,7:787878,0,3:787878,
#2:787878,0,5:-1,2:787878,0,5:-1,2:787878,0,5:-1,2:787878,0,5:-1,2:787878,0,5:-1,2:787878,0,5:-1,787878,0,6:-1,0,7:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#5:-1,0,2:fcfcfc,4:-1,0,3:fcfcfc,5:-1,2:0,fcfcfc,7:-1,0,20:-1,
#f8f8f8,5:fcfcfc,0,787878,fcfcfc,f8f8f8,3:fcfcfc,0,-1,0,4:fcfcfc,0,3:-1,0,2:fcfcfc,0,5:-1,2:0,1d:-1,
#4:787878,0,2:787878,2:0,3:787878,0,787878,0,2:-1,2:0,787878,2:0,5:-1,2:0,23:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
